.swiper{
  position: relative;
  width: 100%;
  //height: 200px;
  font-size: 16px;
  color: #fff;
  background-color: #fff;
  &:hover .cover{
    opacity: .8;
    z-index: 99;
    transition: .3s ease-in-out;
  }
  &:hover .main-cover{
    opacity: 0.6;
    filter: blur(30px);
  }
}

.drag-warp{
  border-radius: 8px;
  //box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
}
.main-cover{
  overflow: hidden;
  transition-duration: .1s;
}

.cover{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.45);
  opacity: 0;
  z-index: -1;
  transition: .3s ease-in-out;
}
.cover-mask{
  width: 100%;
  height: 100%;
  text-align: center;
  &:after{
    content: '';
    display: inline-block;
    vertical-align: middle;
    width: 0;
    height: 100%;
  }
  .cover-mask-item{
    display: inline-block;
    vertical-align: middle;
  }
  :global{
    .ant-btn-round{
      //box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2), 0px 6px 10px 0px rgba(0,0,0,0.1), 0px 1px 18px 0px rgba(0,0,0,0.1);
    }
  }
}
