.modal{
  :global{
    .ant-tag{
      font-size: 14px;
      line-height: 22px;
    }
  }
}

.remove-prefix{
  :global{
    .ant-form-item-required::before{
      opacity: 0;
    }
  }
}

.tags-form-item{
  :global{
    .ant-form-item-control{
      line-height: 32px;
    }
    .ant-form-item-label{
      line-height: 30px;
    }
  }
}

.userInfoItem{
  padding-bottom: 0!important;
}
