:global{
  .ant-design-draggable-modal{
    z-index: 9999!important;
  }
}


.Drawer-warp{
  :global{
    .ant-drawer-content-wrapper{
      box-shadow: none!important;
    }
    .ant-drawer-content{
      background: none;
    }
  }
}

.preview-header{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border-radius: 4px 4px 0 0;
  background: -webkit-gradient(linear,left top,left bottom,from(rgba(55,55,55,.98)),to(#545456));
  background: -webkit-linear-gradient(rgba(55,55,55,.98),#545456);
  background: linear-gradient(rgba(55,55,55,.98),#545456);
  text-align: center;
}

.preview-statbar{
  height: 20px;
  margin-bottom: 4px;
  text-align: center;
  img{
    display: inline-block;
    vertical-align: middle;
    width: 350px;
    margin: auto;
  }
}

.NavBar{
  height: 40px;
  color: #fff;
  background: none;
  :global{
    .am-navbar-title{
      color: #fff;
    }
  }
}

.container{
  position: relative;
  padding-top: 64px;
  width: 375px;
  //height: 580px;
  height: 100%;
  box-sizing: border-box;
  border-radius: 8px;
  box-shadow: 0 2px 14px rgba(0, 0, 0, 0.3);
}

.phone{
  width: 100%;
  height: 100%;
  //position: absolute;
  //top: 50%;
  //transform: translateY(-50%);
}

.phone-img{
  position: relative;
  width: 400px;
  &:before{
    content: '';
    display: block;
    width: 1px;
    margin-left: -1px;
    height: 0;
  }
  &:before{
    padding-bottom: 195.50%;
  }
  img{
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
  }
}

.show-main{
  width: 100%;
  height: 100%;
  z-index: 99;
  border-radius: 0 0 6px 6px;
  overflow: hidden;
  box-shadow: rgba(63, 70, 82, 0.5) 0px 0px 12px inset;
}
.scroll-view{
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #f5f5f5;
}
