@import '~antd/es/style/themes/default.less';

.standardTable {
  :global {
    .ant-table-pagination {
      float: none;
      margin-top: 24px;
      text-align: center;
    }

  }

  .tableAlert {
    margin-bottom: 16px;
  }
}
