.board-list{
  width: 170px;
  ul{
    margin: 0;
  }
  li{
    margin-bottom: 12px;
  }
}
.board-list-li{
  position: relative;
  min-width: 160px;
  padding: 1em 2em;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  cursor: pointer;
  border-radius: 34px;
  font-size: 16px;
  color: #fff;
  border: 3px solid #1890FF;
  background-color: #F2F6F9;
  -webkit-transition: border-color 0.3s, background-color 0.3s;
  transition: border-color 0.3s, background-color 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  overflow: hidden;
  &>span{
    display: block;
    vertical-align: middle;
    -webkit-transform: scale3d(0.2, 0.2, 1);
    transform: scale3d(0.2, 0.2, 1);
    opacity: 0;
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s;
    -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  }
  &:hover{
    background-color: #1890FF;
    &>span{
      opacity: 1;
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
    }
    &:before{
      -webkit-transform: translate3d(0, -104%, 0);
      transform: translate3d(0, -104%, 0);
    }
    &:after{
      -webkit-transform: translate3d(0, 104%, 0);
      transform: translate3d(0, 104%, 0);
    }
  }
  &:before{
    top: 0;
    padding-top: 1em;
  }
  &:before{
    content: attr(data-text);
    position: absolute;
    width: 100%;
    height: 50%;
    left: 0;
    background: #F2F6F9;
    color: #1890FF;
    overflow: hidden;
    -webkit-transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  }
  &:after{
    bottom: 0;
    line-height: 0;
  }
  &:after{
    content: attr(data-text);
    position: absolute;
    width: 100%;
    height: 50%;
    left: 0;
    background: #F2F6F9;
    color: #1890FF;
    overflow: hidden;
    -webkit-transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  }
}
