.photo{
  margin-bottom: 24px;
  width: 360px;
  height: 480px;
  position: relative;
  border: 1px dashed #d9d9d9;
  border-radius: 4px;
  overflow: hidden;
  background-color: #fafafa;
  :global{
    .ant-result{
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      width: 100%;
    }
  }

}
.video{
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.canvas{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 99;
}

.take-photo{
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
  box-shadow: 0 3px 5px -1px rgba(0,0,0,0.2), 0 6px 10px 0 rgba(0,0,0,0.14), 0 1px 18px 0 rgba(0,0,0,0.12);
}

.radio-check{
  margin-bottom: 22px;
  text-align: center;
}

.uploader{
  :global{
    .ant-upload.ant-upload-select-picture-card{
      margin: 0;
      width: 360px;
      height: 480px;
    }
  }
}

.ipt-margin-m{
  margin-bottom: 0;
  :global{
    .ant-form-item-control{
      line-height: 31px;
    }
    .ant-form-explain{
      margin: 0;
      position: absolute;
      top: 6px;
      left: 186px;
      transition: none!important;
    }
  }
}

.item-col-text{
  margin-bottom: 10px;
  :global{
    .ant-form-item-children{
      line-height: 1.5;
    }
  }
}

.form-item{
  margin-bottom: 0;
  :global{
    .ant-form-item-control{
      line-height: 21px;
    }
    .ant-form-explain{
      margin: 0;
      position: absolute;
      top: 50%;
      left: 134px;
      transform: translateY(-50%);
      transition: none!important;
    }
  }
}

.extra-item{
  margin-bottom: 0;
  :global{
    .ant-form-extra{
      padding-left: 20px;
    }
  }
}
