@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  background: @component-background;
}

.box{
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

.main-flex-warp{
  //min-width: 1000px;
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}

.flex-menu{
  width: 180px;
}

.flex-cont{
  padding: 0 30px;
  //width: 400px;
  box-sizing: content-box;
}

.flex-auto{
  flex: 1;
}
