.addwarp{
  :global{
    .ant-modal-footer{
      padding: 20px 24px;
    }
  }
}
.activity-explain{
  display: flex;
  flex-wrap: nowrap;
  .title{
    //width: 12.5%;
    line-height: 39.9999px;
    text-align: right;
  }
  .main{
    width: 87.5%;
  }
  :global{
    .edui-wx .edui-for-source .edui-icon{
      background-position: 0px -888px;
    }
    .edui-wx .edui-for-simpleupload .edui-icon{
      background-position: 0px -648px;
    }
  }
}

.img-uploader{
  :global{
    .ant-upload.ant-upload-select-picture-card{
      width: 100%;
      height: 140px;
    }
    .ant-upload-list-picture-card .ant-upload-list-item{
      width: 466px;
      height: 120px;
    }
    .ant-upload-text{
      margin-top: 6px;
      font-size: 16px;
    }
  }
}

.img-share-uploader{
  :global{
    .ant-upload.ant-upload-select-picture-card{
      width: 100%;
      height: 140px;
    }
  }
}

.activity-form-item{
  :global{
    .ant-form-item-control{
      line-height: 20px;
    }
  }
}

.img_show_warp{
  width: 100%;
  height: 140px;
  object-fit: contain;
}
