.navbar{
  height: 30px;
  :global{
    .am-navbar-left{
      position: relative;
      flex: none;
      width: 36px;
      box-sizing: border-box;
    }
    .am-navbar-title{
      text-align: left;
      justify-content: flex-start;
    }
  }
}
.leftImg{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.rightImg{
  display: inline-block;
  vertical-align: middle;
  width: 16px;
  height: 20px;
  object-fit: contain;
}
.right-cont{
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
  &:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.titlebar{
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 8%;

}
.titlebar-inner{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.titlebar-flex{
  width: 100%;
  height: 100%;
  padding: 6px 15px 0;
  box-sizing: border-box;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
}
.left-icon{
  margin-right: 6px;
  display: inline-block;
  width: 12px;
  height: 12px;
  background-size: cover;
}
.left-title{
  position: relative;
  height: 30px;
  flex: 1;
  font-size: 14px;
  color: #333;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: flex-start;
}
.left-title-text{

}
.right-text-text{

}
.right-text{
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: flex-start;
  height: 30px;
  line-height: 30px;
  font-size: 12px;
  color: #ddd;
}

.right-icon{
  margin-left: 6px;
  display: inline-block;
  //position: absolute;
  //top: 50%;
  //right: 0;
  //margin-top: -6px;
  width: 12px;
  height: 12px;
  background-size: cover;
}
