.img-uploader{
  :global{
    .ant-upload.ant-upload-select-picture-card{
      margin-right: 0;
      width: 140px;
      height: 120px;
    }
    .ant-upload-list-picture-card .ant-upload-list-item{
      margin-right: 0;
      width: 140px;
      height: 120px;
    }
    .ant-upload-text{
      margin-top: 6px;
      font-size: 16px;
      color: #999;
    }
  }
}
