.img-uploader{
  :global{
    .ant-upload.ant-upload-select-picture-card{
      margin-right: 0;
      width: 162px;
      height: 162px;
    }
    .ant-upload-list-picture-card .ant-upload-list-item{
      margin-right: 0;
      width: 162px;
      height: 162px;
    }
    .ant-upload-text{
      margin-top: 6px;
      font-size: 16px;
      color: #999;
    }
    .ant-upload-list-item-info > span{
      width: 100%;
      height: 100%;
      img{
        object-fit: cover;
      }
    }
  }
}
