@import '~antd/es/style/themes/default.less';

.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
    .ant-table-pagination.ant-pagination{
      float: none;
      text-align: center;
    }
  }
}
